<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <style>
      
        
        .container {
            display: flex;
            padding-top: 25px;
            font-family: 'Roboto', sans-serif;
            height: 800px;
            width: 1200px;
        }
        .card {
          width: 300px;
        }

.nav-container {
    height: 80px;
    width: 100%;
    background-color: #586F7C;
}
.justify-content-center {
    display: flex;
    justify-content: center;
}
.nav-item {
    margin-top: 28px;
    list-style: none;
    font-size: large;
    padding-left: 60px;
}
.nav-item a {
    text-decoration: none;
    color: black;
}
    </style>
</head>

<body>
  <nav class="nav-container">
    <ul class="nav justify-content-center">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about-us.html">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="blog.html">Blog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="sign-up.html">Contact</a>
        </li>
    </ul>
</nav>

    <div class="container">
        <div class="row">
          <div class="col-3">
      <div class="card" style="width: 18rem; background-color: #B8DBD9;">
        <img src="" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">David - </h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
      </div>
    </div>
    <div class="col-3">
      <div class="card" style="width: 18rem; background-color: #B8DBD9;">
        <img src="guitar.jpeg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Scott - Guitar</h5>
          <p class="card-text"> I love hot pockets, fast cars, and am a cat whisperer </p>
        </div>
      </div>
    </div>
      <div class="col-3">
      <div class="card" style="width: 18rem; background-color: #B8DBD9;">
        <img src="..." class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Spencer - </h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
      </div>
    </div>
      <div class="col-3">
      <div class="card" style="width: 18rem; background-color: #B8DBD9;">
        <img src="..." class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Zac - </h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
      </div>
    </div>
  </div>
    </div>


</body>

</html>