<!DOCTYPE html>
<html>
    <head>
        <title>Hot Pocket Blog</title>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <style>
            .nav-container {
                height: 80px;
                width: 100%;
                background-color: #586F7C;
                }
            .justify-content-center {
                display: flex;
                justify-content: center;
                }
            .nav-item {
                margin-top: 28px;
                list-style: none;
                font-size: large;
                padding-left: 60px;
                font-family: 'Roboto', sans-serif;
            }
            .nav-item a {
                text-decoration: none;
                color: black;
            }
            .blog-body{
                background-color:#586f7c;
            }
            .blog-post{
                background-color: #586f7c;
                flex-direction:row-reverse;
                max-width:fit-content;
                max-height:max-content;
                border: 3px;
                border-style:dashed;
                font-family: 'Roboto', sans-serif;
            }
        </style>
    </head>
    <body class="blog-body">
       <nav class="nav-container">
                <ul class="nav justify-content-center">
                    <li class="nav-item">
                      <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="about-us.html">About Us</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="sign-up.html">Contact</a>
                    </li>
                </ul>
            </nav>

            <div class="blog-post">
                <h2>About our band 06/23/2020</h2>
                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum iaculis consequat gravida. Integer velit lorem, tempus quis convallis ac, dictum pretium nisl. Curabitur condimentum sapien ipsum, at luctus lacus pretium vitae. Vivamus eleifend sit amet purus ut commodo. Curabitur elementum cursus velit eu condimentum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas eget malesuada dolor. Aenean consequat metus at felis facilisis, sed mollis odio cursus. Duis varius sem sit amet nulla elementum, sit amet lobortis erat mattis. Fusce tempor ipsum consequat hendrerit bibendum.
                 <p>Vivamus a nulla eget lacus imperdiet accumsan sed ut turpis. Aenean magna nisi, gravida at nunc in, finibus imperdiet lacus. Proin vitae placerat massa. Vivamus eros augue, vehicula eget convallis quis, faucibus sed eros. Suspendisse fringilla pellentesque est nec feugiat. Morbi tortor risus, sollicitudin id massa fermentum, pellentesque sodales lacus. Sed suscipit suscipit metus, id accumsan odio congue a. Donec diam odio, pellentesque eu lectus id, aliquet fringilla arcu. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Cras id fringilla nibh. Mauris ipsum purus, porttitor at lacus eu, convallis tincidunt purus. Phasellus eget lacinia leo.</p>
                 <p>In pretium ex feugiat turpis finibus, et efficitur turpis suscipit. In tincidunt nulla sapien, non auctor erat elementum a. In ultricies, ligula eget maximus congue, mauris velit posuere felis, a fermentum ante odio in tortor. Ut id odio tincidunt, ullamcorper magna in, pulvinar sem. Etiam quis tellus leo. Maecenas maximus orci ac nisl tincidunt, vitae aliquet mi consectetur. Vivamus id mauris urna. Fusce a tortor eu neque suscipit accumsan vehicula vel leo. Quisque nisi nisi, bibendum at aliquet vitae, euismod condimentum neque. Nam suscipit elementum odio vel molestie. In hac habitasse platea dictumst. Nunc pulvinar finibus ultrices. Duis a lorem id nulla imperdiet semper.</p>
                 <p>Sed ac ipsum a erat pulvinar rutrum tincidunt vitae ligula. Cras dignissim finibus risus sit amet lacinia. Nunc id neque purus. Duis porttitor semper tellus, id tincidunt erat volutpat in. Nam commodo rutrum felis eu placerat. Donec nec odio a ipsum tincidunt commodo ut in velit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Praesent non feugiat sapien.</p>
                 <p>Curabitur a metus felis. Duis euismod turpis non ex vulputate varius eu sit amet nulla. Integer ornare, dolor nec bibendum ultricies, ipsum</p>
            </div>
    </body>
</html>
