<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <style>
            body {
    font-family: 'Roboto', sans-serif;
}

.nav-container {
    height: 80px;
    width: 100%;
    background-color: #586F7C;
}


.nav-item a {
    text-decoration: none;
    color: rgb(233, 233, 233);
}
.nav-item {
    margin-top: 20px;
    list-style: none;
    font-size: large;
    padding-left: 60px;
}

.nav-item a {
    text-decoration: none;
    color: rgb(233, 233, 233);
}
            form  {
                font-family: "roboto", sans-serif;
                padding-left: 10px;
            }

            .nav-container {
            height: 80px;
            width: 100%;
            background-color: #586F7C;
            }

            .justify-content-center {
                display: flex;
                justify-content: center;
            }
            .nav-item {
                margin-top: 28px;
                list-style: none;
                font-size: large;
                padding-left: 60px;
            }
            .nav-item a {
                text-decoration: none;
                color: black;
            }
        </style>
        <script type="text/javascript">
        var contactForm =  {
                    name: "",
                    email: "",
                    updates: "",
                    shirt: "",
                }
         function formSubmitted() {
                var theSize = document.getElementById("shirt_size")
                var contactForm =  {
                    'name': document.getElementById("form_name").value,
                    'email': document.getElementById("form_email").value,
                    'shirt': theSize.options[theSize.shirt_size].value
                }
                console.log (contactForm);
         }
        </script>
    </head>
    <body>
        <form>
            <nav class="nav-container">
                <ul class="nav justify-content-center">
                    <li class="nav-item">
                      <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="about-us.html">About Us</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="sign-up.html">Contact</a>
                    </li>
                </ul>
            </nav>
        
            <h1 class='col-8'>Sign up for our mailing list.</h1>
            <div class='row-1'>
                <div class="form-group col-6">
                <label for="InputEmail1">Name</label>
                <input type="text" class="form-control" id="form_name" aria-describedby="emailHelp">
              </div>
            <div class="form-group col-6">
              <label for="InputEmail1">Email address</label>
              <input type="email" class="form-control" id="form_email" aria-describedby="emailHelp">
              <small id="Help" class="form-text text-muted">We'll never share your email with anyone else.</small>
            </div>
      
                 <div class="form-group col-4">
            <label for="FormControlSelect1">T-Shirt Size</label>
            <select class="form-control" id="fshirt_size">
              <option>XS</option>
              <option>S</option>
              <option>M</option>
              <option>L</option>
              <option>XL</option>
            </select>
            <br>
            <button onclick='formSubmitted()' type="button" class="btn btn-primary">Submit</button>
        </div>
            
          </form>
         
            
    </body>
</html>
